E:\WAD\WAD 2\WAD-2\MVC\MVC\bin\Debug\netcoreapp2.1\MVC.deps.json
E:\WAD\WAD 2\WAD-2\MVC\MVC\bin\Debug\netcoreapp2.1\MVC.runtimeconfig.json
E:\WAD\WAD 2\WAD-2\MVC\MVC\bin\Debug\netcoreapp2.1\MVC.runtimeconfig.dev.json
E:\WAD\WAD 2\WAD-2\MVC\MVC\bin\Debug\netcoreapp2.1\MVC.dll
E:\WAD\WAD 2\WAD-2\MVC\MVC\bin\Debug\netcoreapp2.1\MVC.pdb
E:\WAD\WAD 2\WAD-2\MVC\MVC\bin\Debug\netcoreapp2.1\MVC.Views.dll
E:\WAD\WAD 2\WAD-2\MVC\MVC\bin\Debug\netcoreapp2.1\MVC.Views.pdb
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.csprojAssemblyReference.cache
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.csproj.CoreCompileInputs.cache
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.RazorAssemblyInfo.cache
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.RazorAssemblyInfo.cs
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.AssemblyInfoInputs.cache
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.AssemblyInfo.cs
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.TagHelpers.input.cache
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.TagHelpers.output.cache
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.RazorCoreGenerate.cache
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.RazorTargetAssemblyInfo.cache
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.RazorTargetAssemblyInfo.cs
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.Views.pdb
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.dll
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.pdb
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.csproj.CopyComplete
E:\WAD\WAD 2\WAD-2\MVC\MVC\bin\Debug\netcoreapp2.1\vi\MVC.resources.dll
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.Resource.resources
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.Resource.vi.resources
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.csproj.GenerateResource.cache
E:\WAD\WAD 2\WAD-2\MVC\MVC\obj\Debug\netcoreapp2.1\vi\MVC.resources.dll
